plugins {
    id 'java-library'
    id 'maven-publish'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group 'com.github.mpnsk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jackson = '2.12.0-rc1'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}